<!DOCTYPE html>
<html>
    <head>
        <title>Pi</title>
        <style>
        div.WordWrap {
          word-wrap: break-word;
        }
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
        }
        #text{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript">
        function codeAddress() {
        function * on() {
         document.getElementById("overlay").style.display = "block";
        }
        function * generateDigitsOfPi() {
        let q = 1n;
        let r = 180n;
        let t = 60n;
        let i = 2n;
        while (true) {
            let digit = ((i * 27n - 12n) * q + r * 5n) / (t * 5n);
            yield Number(digit);
            let u = i * 3n;
            u = (u + 1n) * 3n * (u + 2n);
            r = u * 10n * (q * (i * 5n - 2n) + r - t * digit);
            q *= 10n * i * (i++ * 2n - 1n);
            t *= u;
        }
    }
    let iter = generateDigitsOfPi();

    let output = document.querySelector("div");
    (function displayTenNextDigits() {
        let digits = "";
        for (let i = 0; i < 10; i++) digits += iter.next().value;
        output.insertAdjacentHTML("beforeend", digits);
        scrollTo(0, document.body.scrollHeight);
        requestAnimationFrame(displayTenNextDigits);
    })();
        }
        window.onload = codeAddress;
        </script>
    </head>
    <body>
        <div class="WordWrap"></div>
        <div id="overlay" onclick="off()">
            <div id="text">Overlay Text</div>
        </div>
    </body>
</html>
